PAYLOAD_SECRET=mysecretone
MONGODB_URL=mongodb+srv://asuquondifreke06:f4OC4WcYzsDEHwvz@marketapp.gpj1sfc.mongodb.net/?retryWrites=true&w=majority&appName=marketapp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Nabz4DB3OTWFNBgVMS0gQHDQbOwGilxlwCvFYWel0dqw66MzOP8SxEWEBIZ5uE6BHN95jr8LhyO8X8MaOD5g0r400lGGOWFK2

RESEND_API_KEY=re_R2KHjqwr_tpdNngoaq5v92dBJajjZxutr

